# Use the official MongoDB image as the base image
FROM mongo:5.0

# Set environment variables
ENV MONGO_INITDB_ROOT_USERNAME=admin
ENV MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}

# Create a directory for custom initialization scripts
RUN mkdir -p /docker-entrypoint-initdb.d

# Copy custom initialization scripts
COPY ./mongo-init.js /docker-entrypoint-initdb.d/

# Install s3cmd for backups to DigitalOcean Spaces
RUN apt-get update && apt-get install -y s3cmd

# Copy the backup script
COPY backup-script.sh /usr/local/bin/backup-script.sh
RUN chmod +x /usr/local/bin/backup-script.sh

# Set up a cron job to run the backup script daily
RUN apt-get install -y cron
RUN echo "0 2 * * * /usr/local/bin/backup-script.sh >> /var/log/cron.log 2>&1" | crontab -

# Expose the default MongoDB port
EXPOSE 27017

# Set the command to run MongoDB with authentication and other security measures
CMD ["mongod", "--auth", "--bind_ip_all", "--tlsMode", "preferTLS", "--wiredTigerCacheSizeGB", "1"]